server {
    set $project_path {{projectPath}};

    listen 80;

    server_name mydoc;

    {{#docs}}
        {{#assets}}
    location ^~ {{link}} {
        alias $project_path/{{dir}};
    }
        {{/assets}}
    {{/docs}}

    root $project_path/root;
}
