server {
    set $project_path {{projectPath}};

    listen 80;

    server_name api.doc;

    {{#docs}}
        {{#assets}}
    location ^~ {{link}} {
        alias $project_path/{{dir}};
    }
        {{/assets}}
    {{/docs}}

    root $project_path/root;
}

server {
    listen 80;

    server_name ts.doc;

    root $project_path/doc/typescript/TypeScript-Website/packages/typescriptlang-org/public/;
}
