server {
    set $project_path /home/leo/workspace/bamboo/nginx;

    listen 80;

    server_name mydoc;


    location ^~ /cargo/ {
        alias $project_path/doc/cargo/src/doc/book/;
    }

    location ^~ /xv6/ {
        alias $project_path/doc/xv6/;
     }

    root $project_path/root;
}
