server {
    set $project_path /home/leo/workspace/bamboo/nginx;

    listen 80;

    server_name mydoc;

    # rust
    location ^~ /rust/cargo/ {
        alias $project_path/doc/cargo/src/doc/book/;
    }

    location ^~ /rust/book/ {
        alias $project_path/doc/rust_book/book/;
    }

    location ^~ /rust/book/cn/ {
        alias $project_path/doc/rust_book_cn/book/;
    }

    location ^~ /xv6/ {
        alias $project_path/doc/xv6/;
    }

    location ^~ /nginx/ {
        alias $project_path/doc/nginx_wiki/build/html/;
     }

    root $project_path/root;
}
